name=WifiMessaging
version=0.9.2
author=Bolukan
maintainer=Bolukan <wifimessaging@bolukan.nl>
sentence=One ESP8266 library for WiFi, NTP, SecureClient and Messaging clients like MQTT and Telegram.
paragraph=With construct the needed services can be designed.
category=Communication
url=https://github.com/Bolukan/WifiMessaging.git
architectures=*
depends=PubSubClient, UniversalTelegramBot
includes=wifimessaging.h